spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/image-gallery?serverTimezone=UTC
file.upload.dir=C:\\JavaProjects\\image-gallery\\uploads\\images
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=128MB